spring.application.name=LibraryAppBoot
#config data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryProject
spring.datasource.username=postgres
spring.datasource.password=1721digiru

#config hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? ??????? http ?????? [PUT, PATCH, DELETE]
spring.mvc.hiddenmethod.filter.enabled=true